# Key binding
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse on

# Autosave & restore session
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'

# Theme
set -g @plugin "janoamaral/tokyo-night-tmux"

# At the bottom
run -b '~/.tmux/plugins/tpm/tpm'
